#
# generated by BOM-EX v1.56
#
SET UNDO_LOG OFF;
CHANGE DISPLAY OFF;
EDIT .s1;
ATTRIBUTE 'C1' 'PARTNO' 'CL05C220JB51PNC';
ATTRIBUTE 'C2' 'PARTNO' 'CL10B104KB8NNNC';
ATTRIBUTE 'C3' 'PARTNO' 'CL32B106KLJNNNE';
ATTRIBUTE 'C4' 'PARTNO' 'CL10B104KB8NNNC';
ATTRIBUTE 'C5' 'PARTNO' 'CL10B104KB8NNNC';
ATTRIBUTE 'R1' 'PARTNO' 'ERJ-3EKF3320V';
ATTRIBUTE 'R2' 'PARTNO' 'MF-RES-0603-0';
ATTRIBUTE 'R4' 'PARTNO' 'ERA-3AEB563V';
VALUE R4 '56k';
ATTRIBUTE 'R5' 'PARTNO' 'ERJ-3EKF3301V';
ATTRIBUTE 'X1' 'PARTNO' '5227222-3';
EDIT .s1;
SET UNDO_LOG ON;
